######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 25 20:16:09 2014
######################################################################

QT+=opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += . headers source
INCLUDEPATH += . headers

# Input
HEADERS += headers/ConvexHullAlgs.h \
           headers/GLWidget.h \
           headers/Vector.h \
           headers/Window.h
SOURCES += source/ConvexHullAlgs.cpp \
           source/GLWidget.cpp \
           source/main.cpp \
           source/Vector.cpp \
           source/Window.cpp
